main {
    flex: 1;
    animation: move;
    animation-duration: 1.5s;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    list-style: none;

}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}

@keyframes move {
    from {
        opacity: 0;
        transform: scale(0.8);
        transform: translateX(700px);
    } to {
        opacity: 1;
        transform: scale(1);
        transform: translateX(0px);
    }
}